{
  "name": "juno-pen-film",
  "private": true,
  "description": "The landing page film (app/pen/film/PenFilmScene.tsx) rendered to MP4 for ads and social.",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "node render.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.530",
    "@remotion/google-fonts": "4.0.530",
    "@remotion/renderer": "4.0.530",
    "@remotion/bundler": "4.0.530",
    "remotion": "4.0.530",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
